# Quran-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/items/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/songsdata/: QuranOnline.json  songs.json
app/src/main/java/com/items/mp3player/: Constants.java
app/src/main/java/com/items/mp3player/Ads/: ActionListener.java  ActionShowAds.java  AdAdmob.java  AdsControle.java  AdsFAN.java  AppLovin.java  GetLoadAds.java
app/src/main/java/com/items/mp3player/adapters/: MusicListAdapter.java
app/src/main/java/com/items/mp3player/db/: DBHelper.java
app/src/main/java/com/items/mp3player/interfaces/: OnItemClickListener.java
app/src/main/java/com/items/mp3player/model/: AudioModel.java
app/src/main/java/com/items/mp3player/services/: MyMediaPlayer.java  NotificationManager.java
app/src/main/java/com/items/mp3player/ui/: About.java  MainActivity.java  MusicPlayer.java  OnlinePlayer.java  PlayList.java  PlayListOnline.java  Splash.java
app/src/main/java/com/items/mp3player/utils/: SharedPrefData.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  custom_spinner.xml  heart_filled.xml  heart_outlined.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  offline.xml  playlist.xml  playlist_bg.xml  quranbook.xml  shuffle.xml  star.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_music_player.xml  activity_online_player.xml  activity_playslist.xml  activity_splash.xml  custom_native_ad_layout.xml  custom_notification.xml  native_layout.xml  recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/items/mp3player/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
